################################
#                              #
#   config picom by monte0x00  #
#                              #
# https://github.com/monte0x00 #
#                              #
################################

##########
#        #
# shadow #
#        #
##########

# shadow = false
shadow = true;

# shadow-radius = 12
shadow-radius = 20

# shadow-offset-x = -15
shadow-offset-x = -20

# shadow-offset-y = -15
shadow-offset-y = -20

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

##########
#        #
# fading #
#        #
##########

# fading = false
fading = true;

# fade-in-step = 0.028
fade-in-step = 0.028

# fade-out-step = 0.03
fade-out-step = 0.009

###########
#         #
# opacity #
#         #
###########

# inactive-opacity = 1
inactive-opacity = 1

# frame-opacity = 1.0
frame-opacity = 0.9;

# inactive-opacity-override = true
inactive-opacity-override = false;

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];

###########
#         #
# corners #
#         #
###########

# `transparent-clipping`.
corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


########
#      #
# blur #
#      #
########

# blur-kern = ""
blur-kern = "3x3box";

# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

####################
#                  #
# general settings #
#                  #
####################

# backend = "glx"
backend = "xrender";

# degradation. Only works with OpenGL.
dithered-present = false;

# vsync = false
vsync = false

# mark-wmwin-focused = false
mark-wmwin-focused = true;

# mark-ovredir-focused = false
mark-ovredir-focused = true;

# detect-rounded-corners = false
detect-rounded-corners = true;

# detect-client-opacity = false
detect-client-opacity = true;

# detect-transient = false
detect-transient = true;
glx-no-stencil = true;

# no-use-damage = false
use-damage = true;

# log-level = "debug"
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }

};
